// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A7549D0A6497CB6580687380 /* Pods_Gits.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BEDDF4F643A479CFB3F5876B /* Pods_Gits.framework */; };
		C3A8379B1EF44369006AD0C2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A8379A1EF44369006AD0C2 /* AppDelegate.swift */; };
		C3A837A21EF44369006AD0C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3A837A11EF44369006AD0C2 /* Assets.xcassets */; };
		C3A837A51EF44369006AD0C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3A837A31EF44369006AD0C2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D441DDC5BD9009D5603CCD0 /* Pods-Gits.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gits.release.xcconfig"; path = "Pods/Target Support Files/Pods-Gits/Pods-Gits.release.xcconfig"; sourceTree = "<group>"; };
		BEDDF4F643A479CFB3F5876B /* Pods_Gits.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Gits.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C3A837971EF44369006AD0C2 /* Gits.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gits.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3A8379A1EF44369006AD0C2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3A837A11EF44369006AD0C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3A837A41EF44369006AD0C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3A837A61EF44369006AD0C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDDB8945FDDEE8AF5987D24B /* Pods-Gits.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gits.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Gits/Pods-Gits.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3A837941EF44369006AD0C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7549D0A6497CB6580687380 /* Pods_Gits.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E8EAFF9FE811C97744E2651 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BEDDF4F643A479CFB3F5876B /* Pods_Gits.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4F3D21D330F1E3884CE017BA /* Pods */ = {
			isa = PBXGroup;
			children = (
				CDDB8945FDDEE8AF5987D24B /* Pods-Gits.debug.xcconfig */,
				4D441DDC5BD9009D5603CCD0 /* Pods-Gits.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C3A8378E1EF44369006AD0C2 = {
			isa = PBXGroup;
			children = (
				C3A837991EF44369006AD0C2 /* Gits */,
				C3A837981EF44369006AD0C2 /* Products */,
				4F3D21D330F1E3884CE017BA /* Pods */,
				0E8EAFF9FE811C97744E2651 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C3A837981EF44369006AD0C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3A837971EF44369006AD0C2 /* Gits.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3A837991EF44369006AD0C2 /* Gits */ = {
			isa = PBXGroup;
			children = (
				C3A8379A1EF44369006AD0C2 /* AppDelegate.swift */,
				C3A837A11EF44369006AD0C2 /* Assets.xcassets */,
				C3A837A31EF44369006AD0C2 /* LaunchScreen.storyboard */,
				C3A837A61EF44369006AD0C2 /* Info.plist */,
			);
			path = Gits;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3A837961EF44369006AD0C2 /* Gits */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3A837A91EF44369006AD0C2 /* Build configuration list for PBXNativeTarget "Gits" */;
			buildPhases = (
				7668DFDBB3869CB0A7F9EC54 /* [CP] Check Pods Manifest.lock */,
				C3A837931EF44369006AD0C2 /* Sources */,
				C3A837941EF44369006AD0C2 /* Frameworks */,
				C3A837951EF44369006AD0C2 /* Resources */,
				3AE0C1B6C6D96BADCCFCBF9C /* [CP] Embed Pods Frameworks */,
				3A9F5E06AE09D9E3082B6297 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gits;
			productName = Gits;
			productReference = C3A837971EF44369006AD0C2 /* Gits.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3A8378F1EF44369006AD0C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Diego Cavalcante";
				TargetAttributes = {
					C3A837961EF44369006AD0C2 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C3A837921EF44369006AD0C2 /* Build configuration list for PBXProject "Gits" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3A8378E1EF44369006AD0C2;
			productRefGroup = C3A837981EF44369006AD0C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3A837961EF44369006AD0C2 /* Gits */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3A837951EF44369006AD0C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3A837A51EF44369006AD0C2 /* LaunchScreen.storyboard in Resources */,
				C3A837A21EF44369006AD0C2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A9F5E06AE09D9E3082B6297 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gits/Pods-Gits-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3AE0C1B6C6D96BADCCFCBF9C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Gits/Pods-Gits-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7668DFDBB3869CB0A7F9EC54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3A837931EF44369006AD0C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3A8379B1EF44369006AD0C2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3A837A31EF44369006AD0C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3A837A41EF44369006AD0C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3A837A71EF44369006AD0C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3A837A81EF44369006AD0C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3A837AA1EF44369006AD0C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDDB8945FDDEE8AF5987D24B /* Pods-Gits.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.diego.cavalcante.gits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C3A837AB1EF44369006AD0C2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D441DDC5BD9009D5603CCD0 /* Pods-Gits.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gits/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.diego.cavalcante.gits;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3A837921EF44369006AD0C2 /* Build configuration list for PBXProject "Gits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3A837A71EF44369006AD0C2 /* Debug */,
				C3A837A81EF44369006AD0C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3A837A91EF44369006AD0C2 /* Build configuration list for PBXNativeTarget "Gits" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3A837AA1EF44369006AD0C2 /* Debug */,
				C3A837AB1EF44369006AD0C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3A8378F1EF44369006AD0C2 /* Project object */;
}
